server {
    listen 80;

    server_name _;

    charset utf-8;

    root   /usr/share/nginx/html;
    error_log /var/log/nginx/error.log crit;
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /static {
        alias /usr/share/nginx/html/myblog/static;
    }

}
