server {
    listen 80;

    server_name _;

    charset utf-8;

    root   /usr/share/nginx/html;
    error_log /var/log/nginx/error.log crit;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_read_timeout 2;
    }

    location ^~ /static {
        alias /usr/share/nginx/html/myblog/static;
    }

}
